package tem

import (
    . "github.com/blog/shared"
)

templ GetPostLinks(posts []Post) {
    <div class={ "flex", flexPosts() }>
        <div id="getPostLinks">
            @headerCss()
            for i, post := range posts {
                
                <div style="cursor: pointer;" id={ post.Ref } hx-get={ post.Ref } hx-trigger="click" hx-target="#body">
                    <h1 style="margin:0;">{ post.Name }</h1>
                    <div><i>{ post.Date }</i></div>
                    if i == 0 {
                        <div>{ post.Summary }</div>
                    }
                    <hr style="color: rgba(145, 152, 229, 1);"/>
                </div>
            }
        </div>
    </div>
}


templ GetBlog(post Post, pages Pages) {
    @navComponent(pages)
    <div id="blog">
        <div class={ "blogContent", blogContent() }>
            @GetContent(post)
        </div>
    </div>
}


