package tem

import (
    . "github.com/blog/shared"
)

templ headerComponent() {
	<head>
        <title>Harris' Blog</title>
        <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/styles/templ.css"></link>
    </head>
}

templ bodyComponent(page Page, pages Pages) {
    switch page.Name {
        case "index":
            <div id="body" class={ "body", cssBody() }>
                @navComponent(pages)
                @GetPostLinks(GetPost())
            </div>
        case "about":
            <div id="body" class={ "body", cssBody() }>
                @navComponent(pages)
                @aboutComponent(pages)
            </div>
    }
}

templ navComponent(pages Pages) {
    @navStyle()
    <aside class={ "sideNav", asideStyle() }>
        <ul>
            for _, page := range pages {
                <li style="cursor: pointer;" hx-get={ page.Ref } hx-trigger="click" hx-target="#trueBody">{ page.Name }</li>
            }
        </ul>
    </aside>
}

templ MainComponent(page Page, pages Pages) {
    <main>
        @bodyComponent(page, pages)
    </main>
}

templ CreatePage(page Page, pages Pages) {
    <html>
        @headerComponent()
        <body id="trueBody">
            @MainComponent(page, pages)
        </body>
    </html>
}

templ NotFoundComponent() {
	<div>404 - Not found</div>
}