package tem

css asideStyle() {
    position: sticky;
    left: 65%;
}

css cssBody() {
    left: 20%;
    position: absolute;
    display: flex;
    width: 100%;
}

css flexPosts() {
    flex-direction: column;
}

templ headerCss() {
    <style type="text/css"> 
        h1 {
            background-image: linear-gradient(60deg, #2b222a, #d164a9); 
            background-clip: text;
            color: transparent;
            transition: all 0.5s ease-in-out
        }

        h1:hover {
            background-position: 200px; 
            color: #d164a9;
        }
    </style>
}

templ navStyle() {
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 20px;
        }

        li {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            cursor: pointer;
            text-decoration: underline 0.15em rgba(146, 118, 132, 0.3);
            transition: text-decoration-color 300ms;
            font-size: 24px;
        }

        li.active {
            background-color: #04AA6D;
            color: white;
        }

        li:hover {
            text-decoration-color: rgba(145, 152, 229, 1);
        }
    </style>
}

css blogContent() {
    width: 40%;
}