package view_blog

import (
	"github.com/harrisbisset/blog/frontend/models"
	"github.com/harrisbisset/blog/frontend/render/views/view_layout"
	posts "github.com/harrisbisset/blog/internal/posts"
)

templ BlogPost(p posts.Post) {
	@view_layout.Main() {
		@BlogStyle()
		<div>
			@models.GetContent(p)
		</div>
		<div class="my-4">
			@view_layout.MobileNavDisplay()
		</div>
	}
}

templ BlogStyle() {
	<style>
        h1 {
            color: #d164a9;
            font-size: 2.25rem;
            line-height: 3rem;
            width: 90%;
        }

        h2 {
            color: #4b4599;
            font-size: 2rem;
            line-height: 2.5rem;
        }

        h1, h2 {
            margin-top: 10px;
            margin-bottom: 7px;
        }

        h3 {
            color: #7600d7;
            font-size: 1.5rem;
            line-height: 2rem;
        }

        h4 {
            color: #7600d7;
            font-size: 1.25rem;
            line-height: 1.7rem;
        }

        h1, h2, h3, h4 {
            font-weight: 600;
        }

        p, li {
            font-family: "Open Sans";
            margin-top: 2px;
            margin-bottom: 2px;
        }

        blockquote {
            width: 90%;
            background-color: #eee8f4;
            padding: 0px;
        }

        blockquote ~ blockquote {
            width: 100%;
            background-color: #eee8f4;
            padding: 0px;
        }


        p {
            padding: 8px;
        }

        p, li {
            padding: 5px;
            color: #0f172a;
            line-height: 1.4;
            text-align: left;
        }

        ul, ol {
            padding-left: 45px;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        hr {
            border-color: #1e293b;
        }

        code {
            display: block;
            background-color: #fbf2fe;
            border-radius: 25px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 12px;
            border-left-width: 15px;
            border-left-color: #dedddd;
            overflow-x: scroll;
            width: 100%;
        }

        em {
            padding-right: 2px;
        }
    </style>
}
