---
title: "Goodbye 2024"
date: "2024-11-15"
description: "What the student wrought, 2024 edition"
---

<script lang="ts">
    import Heading from '$lib/data/util/heading.svelte'
    import Content from '$lib/data/util/content.svelte'
</script>


<Heading heading={"Goodbye 2024"} heading_level={1} sub_title={"New year, new problems"} />

<Content>

Now, what did I do this year. A more appropriate question might be what didn't I do? Enough.

Doom, gloom and mediocre blog posts out of the way - it was quite productive. Go, AWS, Docker and Postgrest are probably the three skills I can add to my LinkedIn. Just in time really, it's looking a bit bare.

</Content>

<Heading heading={"VDeck"} heading_level={3} />

<Content>

Site deployed to AWS on EC2 using Docker, written in Go and using Postgrest for database. The technical details are: routing with Fiber, templating with Templ and Supabase for Postgrest.

Basically the project which has led my learning this year. I'm really starting to see how the biggest hurdle is simply knowing what solutions exist for a problem.

</Content>

<Heading heading={"This Blog"} heading_level={3} />

<Content>

Site deployed on Railway using Docker and written in Go.

I've recently decoupled a lot of the logic from the server, so I could redo the markdown processing at a later date and write a backend localhost server for writing.

</Content>

<Heading heading={"OCaml"} heading_level={3} />

<Content>

Small forey into OCaml, but I doubt I'll be going too far into it. Very nice pattern matching though.

</Content>

<Heading heading={"Looking Forward"} heading_level={2} />

<Content>

That's most of what's finished. I'm still working on other stuff, like a dashboard for a company's database.

As well as maybe-projects like an auto doc tool, or something in Zig, the rest of this blog, and updates to the existing site I'm managing.

</Content>