package view_layout

templ Main() {
	<!DOCTYPE html>
	<html id="html" lang="en">
		<head>
			<title>harrisbisset</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet"/>
			<link rel="stylesheet" href="/dist/tailwind.min.css"/>
			<script defer src="/dist/htmx.min.js"></script>
		</head>
		<body>
			<div class="flex flex-col-reverse sm:flex-row justify-center sm:justify-normal">
				<div class="flex justify-center sm:px-10 w-full sm:w-[70%] mb-10 sm:mt-10">
					<div class="w-[90%] sm:w-[500px]">
						{ children... }
					</div>
				</div>
				@MobileNavDisplay()
				@navDisplay()
			</div>
		</body>
	</html>
}

templ navDisplay() {
	<aside class="hidden sm:block h-fit w-fit sticky pt-[20px]">
		@navItems()
	</aside>
}

templ MobileNavDisplay() {
	<aside class="flex sm:hidden flex-row justify-center mb-3">
		@navItems()
	</aside>
}

templ navItems() {
	<a
		class="navlistitem"
		hx-get="/"
		hx-target="body"
		hx-replace-url="true"
		hx-push-url="true"
		hx-swap="show:window:top"
	>
		home
	</a>
	<a
		class="navlistitem"
		hx-get="/blog"
		hx-target="body"
		hx-replace-url="true"
		hx-push-url="true"
		hx-swap="show:window:top"
	>
		blog
	</a>
	<a
		class="navlistitem"
		hx-get="/about"
		hx-target="body"
		hx-replace-url="true"
		hx-push-url="true"
		hx-swap="show:window:top"
	>
		about
	</a>
}
