package tem

css asideStyle() {
    position: sticky;
    left: 65%;
}

css cssBody() {
    left: 20%;
    position: absolute;
    display: flex;
    width: 60%;
}

css flexPosts() {
    flex-direction: column;
}

templ headerCss() {
    <style type="text/css"> 
        h1 {
            background-image: linear-gradient(60deg, #2b222a, #d164a9); 
            background-clip: text;
            color: transparent;
            transition: all 0.5s ease-in-out
        }

        h1:hover {
            background-position: 200px; 
            color: #d164a9;
        }
    </style>
}

templ navStyle() {
    <style type="text/css">
        .sideNav li.active {
            background-color: #04AA6D;
            color: white;
        }

        .sideNav li:hover {
            text-decoration-color: rgba(145, 152, 229, 1);
        }
    </style>
}

css navUlStyle() {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 20px;
}

css navListItem() {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
    text-decoration: underline 0.15em rgba(146, 118, 132, 0.3);
    transition: text-decoration-color 300ms;
    font-size: 24px;
}

css blogContent() {
    width: 70%;
    font-family: "Open Sans";
}

templ blogStyle() {
    <style>
        h1 {
            color: #d164a9;
        }

        h2 {
            color: #4b4599;
        }

        h1, h2 {
            margin-bottom: 2;
        }

        blockquote {
            background-color: #eee8f4;
            margin: 0;
        }
        blockquote p {
            margin: 0;
        }
    </style>
}