package blog

import (
    . "github.com/blog/model/shared"
    "github.com/blog/view/layout"
    "fmt"
)

templ BlogBase(p []Post) {
    @layout.Base() {
        <div id="blog">
            @postLinks(p)
        </div>
    }
}

templ postLinks(p []Post) {
    <div class="flex-col">
        <div id="getPostLinks">
            for i, post := range p {
                
                <div class="cursor-pointer" id={ post.Ref } hx-get={ fmt.Sprintf("/blog/%s", post.Name[:len(post.Name)-3]) } hx-trigger="click" hx-target="#trueBody">
                    <h1 class="text-4xl leading-[3rem] m-0 bg-gradient-to-r from-pinky to-purpur bg-clip-text text-transparent transition-all duration-500 ease-in-out hover:bg-[200px] hover:text-[#d164a9]" style="font-family:'Open Sans';">{ post.Name }</h1>
                    <div><i class="text-slate-900 dark:text-white">{ post.Date }</i></div>
                    if i == 0 {
                        <div class="text-slate-900 dark:text-white">{ post.Summary }</div>
                    }
                    <hr class="text-purpur"/>
                </div>
            }
        </div>
    </div>
}