package blog

import (
	. "github.com/blog/model/shared"
	"github.com/blog/view/layout"
	"fmt"
)

templ BlogBase(p []Post) {
	@layout.Base() {
		<div id="blog" class="pt-[50px]">
			@postLinks(p)
		</div>
	}
}

templ postLinks(p []Post) {
	<div class="flex-col">
		<div id="getPostLinks">
			for i, post := range p {
				<div class="cursor-pointer pb-5" id={ post.Ref } hx-get={ fmt.Sprintf("/blog/%s", post.Name[:len(post.Name)-3]) } hx-trigger="click" hx-target="#trueBody">
					<h1
 						class="text-4xl leading-[3rem] m-0 bg-gradient-to-r from-pinky to-purpur dark:from-[#8CABFF] dark:to-purpur bg-clip-text text-transparent transition-all duration-500 ease-in-out hover:bg-[200px] hover:text-[#d164a9]"
 						style="font-family:'Open Sans';"
					>
						{ post.Name }
					</h1>
					<div><i class="text-slate-900 dark:text-white pb-1">{ post.Date }</i></div>
					if i == 0 {
						<div class="text-slate-900 dark:text-white pb-2">{ post.Summary }</div>
					}
					<hr class="border-black dark:border-purpur"/>
				</div>
			}
		</div>
	</div>
}
