package view_index

import "github.com/harrisbisset/blog/frontend/render/views/view_layout"

templ Show() {
	@view_layout.Main() {
		<div class="flex flex-col items-center">
			@profileCard()
		</div>
	}
}

templ profileCard() {
	<div class="w-[60%] p-1 rounded-md border-y-[1px] border-solid border-zinc-700">
		<img
			alt="picture of Harris Bisset"
			title="me"
			src="/images/profileCard.jpg"
			class="border-zinc-700 w-full rounded-md"
		/>
		<p class="mt-3">
			Currently a student at St Andrews studying computer science.
		</p>
		<p class="mt-2">
			I'm interest in building solutions. I also row, as well as coach the novice men's rowing team.
		</p>
		<div class="mt-7 mb-3">
			@linkSVGs()
		</div>
	</div>
}

templ linkSVGs() {
	<div class="flex justify-center space-x-4">
		<a
			target="_blank"
			rel="noopener noreferrer"
			href="https://github.com/harrisbisset"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="lucide lucide-github h-5 w-5"
			><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
		</a>
		<a
			target="_blank"
			rel="noopener noreferrer"
			href="https://linkedin.com/in/harrisbisset"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="lucide lucide-linkedin h-5 w-5"
			><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
		</a>
		<a
			target="_blank"
			rel="noopener noreferrer"
			class="text-muted-foreground hover:text-primary transition-colors"
			href="mailto:harrisbisset@gmail.com"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="lucide lucide-mail h-5 w-5"
			><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
		</a>
	</div>
}
