package view_about

import "github.com/harrisbisset/blog/render/views/view_layout"

templ Show() {
	@view_layout.Main() {
		<div class="py-16 w-[70%]">
			<p class="text-slate-900 dark:text-white">
				Hi, I'm Harris. Currently a CS student (2023-2027) at St Andrews university. 
			</p>
			<p class="text-slate-900 dark:text-white pt-8">
				<div class="text-slate-900 dark:text-white font-semibold text-xl">harrisbisset@gmail.com</div>
				<div class="flex flex-row">
					<div>
						<a
 							class="underline text-slate-900 dark:text-white text-xl"
 							href="https://github.com/harrisbisset"
						>
							Github
						</a>
					</div>
					<div class="whitespace-pre before:content-['_-_'] text-slate-900 dark:text-white text-xl">
						<a
 							class="underline text-slate-900 dark:text-white text-xl"
 							href="https://www.linkedin.com/in/"
						>
							LinkedIn
						</a>
					</div>
				</div>
			</p>
		</div>
	}
}
