package view_about

import "github.com/harrisbisset/blog/render/views/view_layout"

templ Show() {
	@view_layout.Main() {
		<div class="py-16 w-[70%]">
			<p class="text-slate-900 dark:text-white">
				Hi, I'm Harris. Currently a CS student (2023-2027) at St Andrews university. I row, program, 
				and distract myself when that gets too much.
			</p>
			<p class="text-slate-900 dark:text-white pt-2">
				I'm currently into Golang, but always love a bit of Python.
			</p>
			<p class="text-slate-900 dark:text-white pt-2">
				Right now I'm creating websites using Golang, HTMX, Tailwind, and a bit of JS for more interactivity. 
				As well as completing my first year modules.
			</p>
			<p class="text-slate-900 dark:text-white pt-8">GitHub: <a href="https://github.com/harrisbisset">harrisbisset</a></p>
			<p class="text-slate-900 dark:text-white pt-2">Email: harrisbisset@gmail.com</p>
		</div>
	}
}
