package styles

templ BlogStyle() {
	<style>
        h1 {
            color: #d164a9;
            font-size: 2.25rem;
            line-height: 3rem;
        }

        h2 {
            color: #4b4599;
            font-size: 2rem;
            line-height: 2.5rem;
        }

        h1, h2 {
            margin-top: 10px;
            margin-bottom: 7px;
        }

        h3 {
            color: #4b4599;
            font-size: 1.5rem;
            line-height: 2rem;
        }

        h4 {
            color: #7600d7;
            font-size: 1.25rem;
            line-height: 1.7rem;
        }

        p, li {
            font-family: "Open Sans";
            margin-top: 2px;
            margin-bottom: 2px;
        }

        blockquote {
            background-color: #eee8f4;
            padding: 0px;
        }

        p {
            padding: 8px;
        }

        p, li {
            padding: 5px;
            color: #0f172a;
            line-height: 1.4;
            text-align: left;
        }

        ul, ol {
            padding-left: 45px;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        hr {
            border-color: #1e293b;
        }

        code {
            width: fit-content;
            display: block;
            background-color: #fbf2fe;
            border-radius: 25px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 40px;
            box-shadow: inset 30px 0 #dedddd;
        }

        em {
            padding-right: 2px;
        }

        @media (prefers-color-scheme: dark) {

            h2 {
                color: #4477CE;
            }

            h3 {
                color: #7670c1;
            }

            h4 {
                color: #a687c0;
            }

            p {
                padding: 8px;
            }

            p, li {
                color: white;
            }

            blockquote {
                background-color: #0f172a;
            }

            hr {
                border-color: black;
            }

            code {
                color: #71b6d7;
                background-color: #222832;
                box-shadow: inset 30px 0 #171c24;
            }
        }
    </style>
}
