package styles

templ BlogStyle() {
    <style>
        h1 {
            color: #d164a9;
            font-size: 2.25rem;
            line-height: 3rem;
        }

        h2 {
            color: #4b4599;
            font-size: 2rem;
            line-height: 2.5rem;
        }

        h1, h2 {
            margin-top: 10px;
            margin-bottom: 7px;
        }

        p, li {
            font-family: "Open Sans";
            margin-top: 2px;
            margin-bottom: 2px;
        }

        blockquote {
            background-color: #eee8f4;
            padding: 0px;
        }

        p {
            padding: 8px;
        }

        p, li {
            padding: 5px;
            color: #0f172a;
            line-height: 1.4;
            text-align: left;
        }

        ul, ol {
            padding-left: 45px;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        hr {
            border: 1px #1e293b;
        }

        @media (prefers-color-scheme: dark) {

            h2 {
                color: #4477CE;
            }

            p {
                padding: 8px;
            }

            p, li {
                color: white;
            }

            blockquote {
                background-color: #0f172a;
            }

            hr {
                background-color: black;
            }
        }
    </style>
}