package view_about

import "github.com/harrisbisset/blog/frontend/render/views/view_layout"

templ Show() {
	@view_layout.Main() {
		<p>
			Hi, I'm Harris. Currently a CS student (2023-2027) at St Andrews university. 
		</p>
		<p class="pt-8">
			I'm currently interested creating solutions to problems I encounter. For example, I'm currently building a 
			<a href="https://www.github.com/harrisbisset/webrelay">Web Ring</a>, written in Go. It's an invite-only server
			which will have features like dead-link detection in order to solve common problems with webrings.
			With the idea that anyone should be able to clone the repo, and only have to modify a couple config files,
			to have their own server.
		</p>
		<p class="pt-8">
			I'm also a part of the performance program at St Andrews rowing, as well as coaching the novice men's rowing team.
		</p>
		<p class="pt-8">
			<div class="font-semibold text-xl">harrisbisset@gmail.com</div>
			<div class="flex flex-row">
				<div>
					<a
						class="underline text-xl"
						href="https://github.com/harrisbisset"
					>
						Github
					</a>
				</div>
				<div class="whitespace-pre before:content-['_-_'] text-xl">
					<a
						class="underline text-xl"
						href="https://www.linkedin.com/in/"
					>
						LinkedIn
					</a>
				</div>
			</div>
		</p>
	}
}
