package layout

templ Base() {
	<!DOCTYPE html>
	<html class="dark:bg-slate light:bg-[#eaf3f9] h-full m-auto">
		<head>
			<title>Harris Bisset</title>
			<link rel="stylesheet" href="/dist/tailwind.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet"/>
			<script defer src="/dist/events.js"></script>
		</head>
		<body id="trueBody" class="flex flex-col min-h-full dark:bg-slate light:bg-[#eaf3f9]">
			<div id="content">
				<main class="overflow-auto">
					<div id="body" class="xl:pl-[20%] sm:pl-[10%] ph:pl-[4px] ph:ml-[4px] sm:flex sm:flex-row sm:w-[80%]">
						{ children... }
						@navComponent()
					</div>
				</main>
				<footer class="h-[400px]"></footer>
			</div>
		</body>
	</html>
}

templ navComponent() {
	<aside class="sticky h-fit left-full">
		<ul class="list-none m-0 p-0 sticky top-[20px]">
			<li class="navlistitem" hx-get="/blog" hx-trigger="click" hx-target="#trueBody">blog</li>
			<li class="navlistitem" hx-get="/about" hx-trigger="click" hx-target="#trueBody">about</li>
		</ul>
	</aside>
}
